/usr/local/bin/python3.9 "/Users/vitoriamariana/Downloads/Trabalhos Individuais/Trab_1 - Matrizes usando Python tradicional/aplicacao.py"

Escolha uma opção (0 a 8): 
0-sair 
1-identidade 
2-multiplicacao de matrizes 
3-transposta 
4-multiplicacao por escalar 
5-Mostrar maior, menor ou/e soma 
6-determinante(3x3) 
7-determinante(4x4) 
8-matriz inversa(3x3 ou 4x4)
1
Para a matriz, qual a dimensão?
   - quantidade de linhas: 3
   - quantidade de colunas: 3

Digite os valores matriz:
Dados da matriz matriz:
   - celula [0][0]: 1
   - celula [0][1]: 3
   - celula [0][2]: 5
   - celula [1][0]: 2
   - celula [1][1]: 4
   - celula [1][2]: 6
   - celula [2][0]: 10
   - celula [2][1]: 20
   - celula [2][2]: 30

matriz digitada:
1  3  5  
2  4  6  
10  20  30  

matriz Identidade:
1  0  0  
0  1  0  
0  0  1  

Escolha uma opção (0 a 8): 
0-sair 
1-identidade 
2-multiplicacao de matrizes 
3-transposta 
4-multiplicacao por escalar 
5-Mostrar maior, menor ou/e soma 
6-determinante(3x3) 
7-determinante(4x4) 
8-matriz inversa(3x3 ou 4x4)
2

Preencha os dados sobre a primeira matriz:
Para a matriz, qual a dimensão?
   - quantidade de linhas: 2
   - quantidade de colunas: 3

Digite os valores matriz:
Dados da matriz matriz:
   - celula [0][0]: 1
   - celula [0][1]: 5
   - celula [0][2]: 7
   - celula [1][0]: 10
   - celula [1][1]: 2
   - celula [1][2]: 4

matriz digitada:
1  5  7  
10  2  4  

Preencha os dados sobre a segunda matriz:
Para a matriz, qual a dimensão?
   - quantidade de linhas: 3
   - quantidade de colunas: 2

Digite os valores matriz:
Dados da matriz matriz:
   - celula [0][0]: 2
   - celula [0][1]: 1
   - celula [1][0]: 2
   - celula [1][1]: 1
   - celula [2][0]: 2
   - celula [2][1]: 1

matriz digitada:
2  1  
2  1  
2  1  

matriz Resultante:
26  13  
32  16  

Escolha uma opção (0 a 8): 
0-sair 
1-identidade 
2-multiplicacao de matrizes 
3-transposta 
4-multiplicacao por escalar 
5-Mostrar maior, menor ou/e soma 
6-determinante(3x3) 
7-determinante(4x4) 
8-matriz inversa(3x3 ou 4x4)
3
Para a matriz, qual a dimensão?
   - quantidade de linhas: 3
   - quantidade de colunas: 6

Digite os valores matriz:
Dados da matriz matriz:
   - celula [0][0]: 2
   - celula [0][1]: 4
   - celula [0][2]: 6
   - celula [0][3]: 8
   - celula [0][4]: 10
   - celula [0][5]: 12
   - celula [1][0]: 1
   - celula [1][1]: 3
   - celula [1][2]: 5
   - celula [1][3]: 7
   - celula [1][4]: 9
   - celula [1][5]: 11
   - celula [2][0]: -1
   - celula [2][1]: -2
   - celula [2][2]: -3
   - celula [2][3]: -4
   - celula [2][4]: -5
   - celula [2][5]: -6

matriz digitada:
2  4  6  8  10  12  
1  3  5  7  9  11  
-1  -2  -3  -4  -5  -6  

matriz Tranposta:
2  1  -1  
4  3  -2  
6  5  -3  
8  7  -4  
10  9  -5  
12  11  -6  

Escolha uma opção (0 a 8): 
0-sair 
1-identidade 
2-multiplicacao de matrizes 
3-transposta 
4-multiplicacao por escalar 
5-Mostrar maior, menor ou/e soma 
6-determinante(3x3) 
7-determinante(4x4) 
8-matriz inversa(3x3 ou 4x4)
4
Para a matriz, qual a dimensão?
   - quantidade de linhas: 2
   - quantidade de colunas: 3

Digite os valores matriz:
Dados da matriz matriz:
   - celula [0][0]: 5
   - celula [0][1]: 7
   - celula [0][2]: 9
   - celula [1][0]: 20
   - celula [1][1]: 46
   - celula [1][2]: 32

matriz digitada:
5  7  9  
20  46  32  

Digite um número para multiplicar a matriz: -0.5

matriz Resultante:
-2.5  -3.5  -4.5  
-10.0  -23.0  -16.0  

Escolha uma opção (0 a 8): 
0-sair 
1-identidade 
2-multiplicacao de matrizes 
3-transposta 
4-multiplicacao por escalar 
5-Mostrar maior, menor ou/e soma 
6-determinante(3x3) 
7-determinante(4x4) 
8-matriz inversa(3x3 ou 4x4)
5
Para a matriz, qual a dimensão?
   - quantidade de linhas: 4
   - quantidade de colunas: 4

Digite os valores matriz:
Dados da matriz matriz:
   - celula [0][0]: -3
   - celula [0][1]: 29
   - celula [0][2]: 3
   - celula [0][3]: 45
   - celula [1][0]: 120
   - celula [1][1]: -230
   - celula [1][2]: 2
   - celula [1][3]: 34
   - celula [2][0]: 12
   - celula [2][1]: 21
   - celula [2][2]: 2
   - celula [2][3]: 4
   - celula [3][0]: 7
   - celula [3][1]: 9
   - celula [3][2]: 11
   - celula [3][3]: 12

matriz digitada:
-3  29  3  45  
120  -230  2  34  
12  21  2  4  
7  9  11  12  

Escolha uma opção: 1-Mostrar maior valor, 2-Mostrar menor valor ,3-somar dois valores, 4-somar todos os valores e 5- executar todos os anteriores.
5

Escolha as posições (linha e coluna) para somar em cada matriz:

Digite a linha da primeira matriz:0

Digite a coluna da primeira matriz:0

Digite a linha da segunda matriz:0

Digite a coluna da segunda matriz: 3

A soma de todos os elementos é: 78

O maior valor é: 120

O menor valor é: -230

A soma dos dois valores é: 42

A soma de todos os elementos é: 78

Escolha uma opção (0 a 8): 
0-sair 
1-identidade 
2-multiplicacao de matrizes 
3-transposta 
4-multiplicacao por escalar 
5-Mostrar maior, menor ou/e soma 
6-determinante(3x3) 
7-determinante(4x4) 
8-matriz inversa(3x3 ou 4x4)
6
Digite os valores matriz:
Dados da matriz matriz:
   - celula [0][0]: 1
   - celula [0][1]: 2
   - celula [0][2]: 3
   - celula [1][0]: 4
   - celula [1][1]: 5
   - celula [1][2]: 6
   - celula [2][0]: 7
   - celula [2][1]: 10
   - celula [2][2]: 0

matriz digitada:
1  2  3  
4  5  6  
7  10  0  

Determinante= 39

Escolha uma opção (0 a 8): 
0-sair 
1-identidade 
2-multiplicacao de matrizes 
3-transposta 
4-multiplicacao por escalar 
5-Mostrar maior, menor ou/e soma 
6-determinante(3x3) 
7-determinante(4x4) 
8-matriz inversa(3x3 ou 4x4)
7

Digite os valores matriz:
Dados da matriz matriz:
   - celula [0][0]: 2
   - celula [0][1]: 10
   - celula [0][2]: 0
   - celula [0][3]: 3
   - celula [1][0]: 2
   - celula [1][1]: 0
   - celula [1][2]: 4
   - celula [1][3]: 0
   - celula [2][0]: 1
   - celula [2][1]: 1
   - celula [2][2]: 1
   - celula [2][3]: 1
   - celula [3][0]: 0
   - celula [3][1]: 1
   - celula [3][2]: 1
   - celula [3][3]: 1

matriz digitada:
2  10  0  3  
2  0  4  0  
1  1  1  1  
0  1  1  1  

Determinante= 14

Escolha uma opção (0 a 8): 
0-sair 
1-identidade 
2-multiplicacao de matrizes 
3-transposta 
4-multiplicacao por escalar 
5-Mostrar maior, menor ou/e soma 
6-determinante(3x3) 
7-determinante(4x4) 
8-matriz inversa(3x3 ou 4x4)
8
oiiii
Para a matriz, qual a dimensão?
   - quantidade de linhas: 3
   - quantidade de colunas: 3

Digite os valores matriz:
Dados da matriz matriz:
   - celula [0][0]: 6
   - celula [0][1]: 7
   - celula [0][2]: 8
   - celula [1][0]: 2
   - celula [1][1]: 2
   - celula [1][2]: 2
   - celula [2][0]: 4
   - celula [2][1]: 5
   - celula [2][2]: 7

matriz digitada:
6  7  8  
2  2  2  
4  5  7  

matriz Inversa:
-2.0  3.0  -1.0  
4.5  -5.0  1.0  
1.0  -2.0  1.0  

Escolha uma opção (0 a 8): 
0-sair 
1-identidade 
2-multiplicacao de matrizes 
3-transposta 
4-multiplicacao por escalar 
5-Mostrar maior, menor ou/e soma 
6-determinante(3x3) 
7-determinante(4x4) 
8-matriz inversa(3x3 ou 4x4)
8
oiiii
Para a matriz, qual a dimensão?
   - quantidade de linhas: 5
   - quantidade de colunas: 6

Digite os valores matriz:
Dados da matriz matriz:
   - celula [0][0]: 1
   - celula [0][1]: 2
   - celula [0][2]: 3
   - celula [0][3]: 4
   - celula [0][4]: 5
   - celula [0][5]: 6
   - celula [1][0]: 7
   - celula [1][1]: 8
   - celula [1][2]: 9
   - celula [1][3]: 10
   - celula [1][4]: 11
   - celula [1][5]: 12
   - celula [2][0]: 13
   - celula [2][1]: 14
   - celula [2][2]: 15
   - celula [2][3]: 16
   - celula [2][4]: 17
   - celula [2][5]: 18
   - celula [3][0]: 19
   - celula [3][1]: 20
   - celula [3][2]: 21
   - celula [3][3]: 22
   - celula [3][4]: 23
   - celula [3][5]: 24
   - celula [4][0]: 25
   - celula [4][1]: 26
   - celula [4][2]: 27
   - celula [4][3]: 28
   - celula [4][4]: 29
   - celula [4][5]: 30

matriz digitada:
1  2  3  4  5  6  
7  8  9  10  11  12  
13  14  15  16  17  18  
19  20  21  22  23  24  
25  26  27  28  29  30  
A matriz deve ser 3x3 ou 4x4.
Pressione enter para continuar...